# make dataspaces from excel
dataspace = {}
a = '''Игра престолов	Game of Thrones	2011	фэнтези	США	9.30	5
Ходячие мертвецы	The Walking Dead	2010	ужасы	США	8.20	5
Рим	Rome	2005	исторический	США	8.70	4
Тюдоры	The Tudors	2007	исторический	США	8.100	5
Викинги	Vikings	2013	исторический	Ирландия	8.50	5
Банши	Banshee	2013	боевик	США	8.40	5
Ад на колесах	Hell on Wheels	2011	исторический	Канада	8.30	3
Шерлок	Sherlock	2010	детектив	США	9.100	3
Во все тяжкие	Breaking Bad	2008	криминал	США	9.50	5
Черные паруса	Black Sails	2014	приключения	США	8.20	5
Нарко	Narcos	2015	криминал	США	8.80	4
Лучше звоните Солу	Better Call Saul	2015	криминал	США	8.70	5
Бесстыдники (UK)	Shameless	2004	комедия	Великобритания	8.00	4
Эпидемия	House, M.D.	2004	триллер	США	8.70	3
Родина	Homeland	2011	триллер	США	8.30	5
Блудливая калифорния	Californication	2007	комедия	США	8.30	5
Клиент всегда мертв	Six Feet Under	2001	триллер	США	8.70	4
Острые козырьки	Peaky Blinders	2013	криминал	Великобритария	8.80	5
Настоящий детектив	True Detective	2014	детектив	США	9.00	5
Фарго	Fargo	2014	детектив	США	8.90	5
Мост	Bron / Broen	2011	детектив	США	8.60	5
Декстер	Dexter	2006	детектив	США	8.60	4
Ты, я и конец света	You, Me and the Apocalypse	2015	комедия	США	7.70	2
Борджиа	The Borgias	2011	исторический	США	7.90	4
Марко Поло	Marco Polo	2014	исторический	США	8.00	5
Обмани меня	Lie to Me	2009	триллер	США	8.00	3
Черное зеркало	Black Mirror	2011	фантастика	Великобритания	8.80	5
Лилихаммер	Lilyhammer	2012	криминал	США	8.00	5
Изгои	Outsiders	2016	фантастика	США	7.50	2
Побег	Prison Break	2005	триллер	США	8.30	4
Вспомни, что будет завтра	FlashForward	2009	фантастика	США	7.60	5
Внутри девятого номера	INSIDE NO. 9	2014	комедия	Великобритария	8.50	5
Экспансия (Пространство)	The Expanse	2015	фантастика	США	8.50	5
Карточный домик	House of Cards	2013	триллер	США	8.70	4
Светлячок	Firefly	2002	фантастика	США	9.00	3
Колония	Colony	2016	фанатстика	США	7.40	4
Род человеческий (За пределами)	Extant	2014	фантастика	США	6.60	4
Рэй Донован	Ray Donovan	2013	детектив	США	8.30	2
Больница Никербокер	THE KNICK	2014	триллер	США	8.50	5
Подпольная империя	Boardwalk Empire	2010	криминал	США	8.50	2
Сотня	The 100	2014	фантастика	США	7.70	3
Континуум	Continuum	2012	фантастика	Канада	7.60	3
Ганнибал	Hannibal	2013	ужасы	США	8.50	5
Грань	Fringe	2008	фантастика	США	8.40	3
Звездный крейсер "Галактика"	Battlestar Galactica	2004	фантастика	США	8.70	4
Два с половиной человека	Two and a Half Men	2003	комедия	США	7.00	3
11.22.63	11.22.63	2016	фантастика	США	8.20	2
Темная материя	Dark Matter	2015	фантастика	Канада	7.50	4
Настоящие люди	Real Humans	2012	фантастика	Швеция	7.90	5
Остаться в живых	Lost	2004	мистика	США	8.30	5
Миллиарды	Billions	2016	триллер	США	8.40	5
Ночной администратор	The Night Manager	2015	триллер	США	8.100	4
Человек в высоком замке	The Man in the High Castle	2015	фантастика	США	8.00	3
Прослушка	The Wire	2002	детектив	США	9.30	5
Сосны (Уэйуорд Пайнс)	Wayward Pines	2012	фантастика	США	7.40	4
Джонатан Стрендж и мистер Норрелл	Jonathan Strange & Mr Norrell	2015	фантастика	Великобритария	8.100	3
Форс-мажоры	Suits	2011	триллер	США	8.50	2
Хроники Шаннары	The Shannara Chronicles	2016	фантастика	США	7.20	4
Гоморра	Gomorra	2014	криминал	США	8.70	5
Шепот	The Whispers	2015	фантастика	США	7.20	4
Очень странные дела	Stranger Things	2016	фантастика	США	8.80	5
Мистер робот	Mr. Robot	2015	триллер	США	8.60	3
Избранный	Chosen	2013	боевик	США	7.40	5
Нация Z	Z Nation	2014	ужасы	США	6.70	3
Грейсленд	Graceland	2013	детектив	США	7.70	2
Падающая вода	Falling Water	2016	фантастика	США	6.50	2
Темное дитя	Orphan Black	2013	фантастика	Канада	8.30	4
Штамм	The Strain	2014	ужасы	США	7.30	4
Путешественники	Travelers	2016	фантастика	США	8.100	3
Корпорация	Incorporated	2018	фантастика	США	7.60	5
Табу	TABOO	2017	мистика	Великобритания	8.40	5
Три процента	3%	2016	фантастика	Бразилия	7.40	3
Дэдвуд	Deadwood	2004	исторический	США	8.60	5
Американские боги	American Gods	2017	фэнтези	США	7.80	3
Детективное агентство Дирка Джентли	Dirk Gently's Holistic	2016	фэнтези	США	8.30	2
Легион	Legion	2017	комикс	США	8.30	2
Проповедник	Preacher	2016	мистика	США	8.00	4
Мир Дикого Запада	Westworld	2016	фантастика	США	8.00	5
Гвиана / Золото	Guyane	2016	приключения	Франция	7.30	5
Килджойс	Killjoys	2015	фантастика	Канада	7.20	3
Королева юга	Queen of the South	2016	боевик	США	7.90	3
Кукольный дом	Dollhouse	2009	фантастика	США	7.70	4
Прикуп	The Take	2009	криминал	Великобритания	7.80	5
Однажды ночью	The Night Of	2016	детектив	США	8.50	5
В пустыне смерти	Into the Badlands	2015	боевик	США	8.00	5
Мистер "Мерседес"	Mr. Mercedes	2017	детектив	США	7.90	5
Фортифьюд	Fortitude	2015	детектив	Великобритания	7.40	5
Череп и кости	Crossbones	2014	приключение	США	6.50	2
Американцы	The Americans	2013	детектив	США	8.40	4
Озарк	Ozark	2017	криминал	США	8.40	5
Электрические сны Филипа Дика	Philip K. Dick's Electric Dreams	2017	фантастика	США 7.30	4
Реллик	Rellik	2017	детектив	Великобритания	6.30	5
Почти человек	Almost Human	2013	детектив	США	8.00	2
Граница (Рубеж)	Frontier	2016	приключения	Канада	7.20	3
Каратель	The Punisher	2017	комикс	США	8.50	2
Джуда (Иуда)	Juda	2017	ужасы	Израиль	7.100	4
Охотник за разумом	Mindhunter	2017	детектив	США	8.60	4
Человек будущего	Future Man	2017	фантастика	США	7.70	2
Двойка	The Deuce	2017	криминал	США	8.100	5
Джек Тейлор	Jack Taylor: The Guards	2010	детектив	США	7.20	3
Наемник Куорри	Quarry	2016	криминал	США	8.100	5
Охота на Унабомбера	Manhunt: Unabomber	2017	детектив	США	8.100	4
Черный список	The Blacklist	2013	детектив	США	8.00	2
Звездный путь: Дискавери	Star Trek: Discovery	2017	фантастика	США	7.30	3
Последний человек на Земле	The Last Man on Earth	2015	комедия	США	7.30	5
Менталист	The Mentalist	2008	детектив	США	8.100	2
Тьма	Dark	2017	фантастика	США	8.80	5
Третий глаз (Ясновидец)	Shut Eye	2016	мистика	США	7.30	3
ОА	The OA	2016	фантастика	США	7.80	5
Медичи: Повелители Флоренции	Medici: Masters of Florence	2016	исторический	США	7.90	4
Видоизмененный углерод	Altered Carbon	2018	фантастика	США	8.00	5
Потерянная комната	The Lost Room	2006	фантастика	США	8.20	4
Библиотекари	The Librarians	2016	фэнтези	США	7.30	2
Восьмое чувство	Sense8	2015	фантастика	США	8.30	5
Революция	Revolution	2016	фэнтези	США	6.70	2
Индевор (Молодой Морс)	Endeavour	2012	детектив	Великобритания	8.60	3
Поверхность	Surface	2005	фантастика	США	7.20	3
Забытые богом	Godless	2017	вестерн	США	8.30	5
Как избежать наказания за убийство	How to Get Away with Murder	2014	детектив	США	8.100	4
Удивительная миссис Мейзл	The Marvelous Mrs. Maisel	2017	мелодрама	США	8.70	5
Обратная сторона (Двойник)	Counterpart	2017	фантастика	США	8.100	5
Плоть и кости (Потом и кровью)	Flesh and Bone	2015	триллер	США	8.00	4
Я зомби	iZombi	2015	ужасы	США	7.90	3
Подлый Пит	Sneaky Pete	2015	криминал	США	8.100	3
Германия 83	Deutschland 83	2015	исторический	Германия	8.100	3
Доктор КТО	Doctor Who	2005	фантастика	Великобритания	8.60	2
Бюро Легенд	Le Bureau des Légendes	2015	триллер	Франция	8.70	3
Белый воротничок	White Collar	2009	детектив	США	8.20	3
Стальная звезда	Tin Star	2017	детектив	США	7.30	5
Затерянные в космосе	Lost in Space	2018	фантастика	США	7.30	3
Бумажный дом	La casa de papel	2017	криминал	Испания	8.40	5
Хэппи	Happy	2017	детектив	США	8.20	5
Сыны анархии	Sons of Anarchy	2008	криминал	США	8.60	5
Террор	The Terror	2018	ужасы	США	8.00	5
Винил	Vinyl	2016	триллер	США	7.80	3
Эш против зловещих мертвецов	Ash vs. Evil Dead	2015	ужасы	США	8.40	3
12 обезьян	12 Monkeys	2015	фантастика	США	7.70	2
Отбросы	Misfits	2009	фантастика	США	8.20	4
Тайны Хейвена	Haven	2010	детектив	США	7.60	2
Безопасность	Safe	2018	детектив	Великобритания	7.30	5
Десница божья	Hand of God	2014	детектив	США	7.50	4
Маргинал	El marginal	2016	криминал	Аргентина	7.30	4
Чистота	Spotless	2019	криминал	США	7.30	5
Острые предметы	Sharp Objects	2018	драма	США	8.20	4
Утопия	Utopia	2013	криминал	Великобритания	8.40	4
Оранжевый, хит сезона	Orange Is the New Black	2013	криминал	США	8.100	3
Летящие сквозь ночь	Nightflyers	2018	фантастика	США	5.90	3
Горячая зона	The Hot Zone	2019	триллер США 7.30    4
Клан Сопрано	The Sopranos	1999	криминал    США 9.20    5
Числа	Numb3rs	2005	детектив	США	6.90	3
Грешница	The Sinner	2017	триллер	США	7.90	5
Происхождение	Origin	2018	фантастика	Великобритания	7.100	4
Город на холме	City on a Hill	2019	детектив	США	7.50	4
Барри	Barry	2018	криминал	США	8.30	5
Четыре тысячи четыреста	The 4400	2004	фантастика	США	7.30	4
Пацаны	The Boys	2019	комикс	США	8.70	5
Годы	Years and Years	2019	фантастика	Великобритания	8.40	5
Карнивал Роу	Carnival Row	2019	фэнтези	США	7.90	5
Ведьмак	The Witcher	2019	фэнтези	США	8.20	4
Эпидемия		2018	триллер	Россия	7.100	5
Захват	The Capture	2018	детектив	Великобритания	7.80	5
Открытие ведьм	A Discovery of Witches	2018	фэнтези	Великобритания	8.100	2
Убийственный класс	Deadly Class	2018	фэнтези	США	7.70	2
Застава (Аванпост)	The Outpost	2018	фэнтези	США	5.90	2
Рассказ служанки	The Handmaid's Tale	2017	фантастика	США	8.50	3
Общество	The Society	2019	фантастика	США	7.100	3
Братья по оружию	Band of Brothers	2001	исторический	США	9.40	3
Как продавать наркотики онлайн	How To Sell Drugs Online (Fast)	2019	криминал	Германия	7.90	5
Сирена	Siren	2018	фэнтези	США	7.00	2
Ключи Локков	Locke & Key	2020	фэнтези	США	7.40	4
Почему женщины убивают	Why Women Kill	2019	мелодрама	США	8.30	5
Пенниоурт	Pennyworth	2019	комикс	США	8.00	2
Чужак	The Outsider	2020	ужасы	США	7.80	5
Новый Папа	 The New Pope	2019	исторический	США	8.20	3
Видеть	See	2019	фэнтези	США	7.60	4
НольНольНоль	ZeroZeroZero	2019	криминал	Италия	8.20	5
Родина: Форт Салем	Motherland: Fort Salem	2020	фэнтези	США	7.100	4
Загрузка	Upload	2020	фантастика	США	8.00	5
Банды Лондона	Gangs of London	2020	криминал	Великобритания	8.20	5
Достать коротышку	Get Shorty	2017	криминал	США	8.20	5
Программисты (Разрабы)	Devs	2020	фантастика	США	7.70	5
Рассказы из петли	Tales from the Loop	2020	фантастика	США	7.50	4
Убивая Еву	Killing Eve	2018	криминал	США	8.30	4
Королевство	Kingdom	2019	ужасы	Южная Корея	8.40	3
Касл-рок	Castle Rock	2018	ужасы	США	7.60	4
Пришельцы из прошлого	Beforeigners	2019	фантастика	Норвегия	7.90	3
Сквозь снег	Snowpiercer	2020	фантастика	США	6.70	4
Игра на выживание		2020	ужасы	Россия		5
Зыбучий песок	Quicksand	2019	детектив	Швеция	7.50	5
Утреннее шоу	The Morning Show	2019	драма	США	8.40	5
Перевал	Der Pass	2018	детектив	США	8.00	5
Дивный новый мир	Brave New World	2020	фантастика	США	7.00	5
Воспитанные волками	Raised by Wolves	2020	фантастика	США	8.00	5
Хранители	Watchmen	2019	комикс	США	8.100	2
Защищая Джейкоба	Defending Jacob	2020	детектив	США	8.00	5
Крестный отец Гарлема	Godfather of Harlem	2019	криминал	США	8.00	4
Страшные сказки	Penny Dreadful	2014	фэнтези	США	8.00	3
Домашний арест		2018	комедия	Россия	7.90	5
Колл-центр		2020	триллер	Россия	6.80	4
Территория		2020	триллер	Россия	7.100	5
Секта		2020	триллер	Россия	5.90	3
Большая маленькая ложь	Big Little Lies	2017	триллер	США	8.50	5
Тед Лассо	 Ted Lasso	2020	комедия	США	8.70	3
Ход королевы	The Queen's Gambit	2020	драма	США	8.80	5
Дрянь	Fleabag	2016	комедия	Великобритария	8.70	5
В ночь	Into the Night	2020	фантастика	Бельгия	7.100	4
Мессия	Messiah	2020	триллер	США	7.60	3
Невероятные	The Nevers	2021	фэнтези	США	7.40	4
Алиса в пограничье	Imawa no Kuni no Arisu	2020	фантастика	Япония	7.60	4
Лунная база 8	Moonbase 8	2020	Комедия	США	5.80	5
Некст	Next	2020	фантастика	США	6.60	3
Мандалорец	The Mandalorian	2019	фантастика	США	8.70	4
Хэтфилды и Маккои	Hatfields & McCoys	2012	исторический	США	7.90	5
Наследники	Succession	2018	триллер	США	8.80	5
Черные вдовы	Black Widows	2016	детектив	Финляндия	6.30	3
Уилфред	Wilfred	2011	комедия	США	7.80	2
Столик в углу	The Booth at the End	2011	триллер	США	8.20	3
Ваша честь	Your Honor	2020	триллер	США	7.60	5
Отыграть назад	The Undoing	2020	детектив	США	7.40	5'''



a = a.split('\n')
for i in a:
    b = i.split('\t')
    dataspace[str(b[0])] = b[1:]


def criterion_0(ans):
    temp = ans.copy()
    a = list(temp.keys())
    print('Поставь "-", если тебе это не нужно')
    answer = str(input())
    if '-' in answer:
        return temp
    for i in a:
        if answer not in i and answer not in temp[i][0]:
            temp.pop(i)

    if len(temp.keys()) == 0:
        print('Я не нашел у себя сериал с таким словом в названии, попробуешь еще?')
        temp = criterion_1(ans)
    return temp


def criterion_1(ans):
    genres = ['триллер', 'боевик', 'приключение', 'фэнтези', 'фанатстика', 'драма', 'вестерн', 'детектив', 'криминал',
              'приключения', 'комикс', 'ужасы', 'мистика', 'фантастика', ' исторический', 'мелодрама', 'комедия']

    print("Напиши жанры, которые ты бы хотел "
          "видеть в списке сериалов, что я тебе пришлю. ")
    print("P.S. Пиши так 'триллер/ужастик/комедия'.\nМогу предложить:", ", ".join(genres))

    answer = str(input()).split('/')
    temp = ans.copy()
    a = list(temp.keys())
    for i in a:
        if temp[i][2] not in answer:
            temp.pop(i)

    if len(temp.keys()) == 0:
        print('У меня нечего тебе предложить, может выберешь другое?')
        temp = criterion_1(ans)
    return temp


def criterion_2(ans_1):
    print("C Какой оценкой бы хотел видеть сериал?")
    p = int(input())
    while (p <= 0 or p > 5):
        print(f"Введи число от 1 до 5")
        p = int(input())

    temp = ans_1.copy()
    a = list(temp.keys())
    for i in a:
        if temp[i][5] != str(p):
            temp.pop(i)

    if len(temp.values()) == 0:
        print('У меня нечего тебе предложить, может выберешь другое?')
        temp = criterion_2(ans_1)
    return temp


def criterion_3(ans_2):
    temp = ans_2.copy()
    countries = []
    a = list(temp.keys())
    for i in a:
        countries.append(temp[i][3])
    countries = list(set(countries))

    print("Напиши страны, которые ты бы хотел")
    print("P.S. Пиши так 'США/Италия'.\nМогу предложить:", ", ".join(countries))

    answer = str(input()).split('/')
    temp = ans_2.copy()
    a = list(temp.keys())
    for i in a:
        if temp[i][3] not in ''.join(answer):
            temp.pop(i)

    if len(temp.values()) == 0:
        temp = criterion_3(ans_2)
    return temp


def criterion_4(ans_3):
    temp = ans_3.copy()
    ages = []
    a = list(temp.keys())
    for i in a:
        ages.append(temp[i][1])
    ages = list(set(ages))

    print("Напиши год: ")
    p = str(input())
    while (p not in ages):
        print(f"Остались фильмы лишь этих годов", ', '.join(ages))
        p = str(input())

    a = list(temp.keys())
    for i in a:
        if temp[i][1] != str(p):
            temp.pop(i)

    if len(temp.values()) == 0:
        print('У меня нечего тебе предложить, может выберешь другое?')
        temp = criterion_4(ans_3)
    return temp


def criterion_5(ans_4):
    print("Напиши больше какого значения ты бы хотел?: ")
    p = str(input())
    while not p.isdigit():
        print(f"Введи натуральное число число")
        p = str(input())

    temp = ans_4.copy()
    a = list(temp.keys())
    for i in a:
        if float(temp[i][4]) < int(p):
            temp.pop(i)

    if len(temp.values()) == 0:
        print('У меня нечего тебе предложить, может выберешь другое?')
        temp = criterion_5(ans_4)
    return temp


while (True):
    print('\nПривет! Любишь посматривать сериалы? Тогда тебе ко мне')
    print('\nМожет быть ты ищешь с каким-то словом в названии?')
    ans_0 = criterion_0(dataspace)
    ans_1 = criterion_1(ans_0)
    print("\nТак окей, раз ты у меня в чате, значит тебе важна и наша оценка? Как ты знаешь, мы оцениваем от 1 до 5.")
    ans_2 = criterion_2(ans_1)
    print('\nА какой страны ты бы хотел видеть сериал?')
    ans_3 = criterion_3(ans_2)
    print('\nА какого года ты бы хотел сериал?')
    ans_4 = criterion_4(ans_3)
    print("\nИ последнее, что насчет оценки IMDB.")
    ans_5 = criterion_5(ans_4)
    if len(ans_5.keys()) == 0:
        print('А ты слишком разборчив, я ничего не могу предложить, попробуем еще раз? да или нет?')
        if str(input()) != 'да':
            print('Удачи!')
            break
    elif len(ans_5.keys()) > 1:
        print('вот ваши сериалы:')
        a = list(ans_5.keys())
        k = 0
        for i in a:
            k += 1
            z = list(ans_5.items())[k - 1]
            key = z[0]
            value = z[1]
            print(f'{k}: {key}, его оригинальное название {value[0]}, год выпуска {value[1]}, жанр {value[2]}, страна производства {value[3]}, рейтинг IMDb {value[4]}, оценка кинокритиков {value[5]}. Мы с нетерпением ждем встречи с вами')
        print("Какой номер выбираете?")
        p = str(input())
        while (p <= '0' or p > str(k)):
            print(f"Введи число от 1 до {k}")
            p = str(input())
        name_of_film = a[p - 1]
        values_of_film = list(ans_5.values())[p - 1]
        ans_5.clear()
        ans_5[name_of_film] = values_of_film

    if len(ans_5.keys()) == 1:
        ans5 = list(ans_5.items())[0]
        key = ans5[0]
        value = ans5[1]
        print(
            f'Спасибо за выбор в боте.\nВаш сериал: {key}, его оригинальное название {value[0]},год выпуска {value[1]}, жанр {value[2]}, страна производства {value[3]}, рейтинг IMDb {value[4]}, оценка кинокритиков {value[5]}. Мы с нетерпением ждем встречи с вами')
        break
